{
  "ConnectionStrings": {
    "AppDbConnString": "Server=127.0.0.1;Port=5432;Database=SSD;User Id=SSD;Password=SSD;"
  },

  "AppConfig": {
    "Storage": {
      "StorageRootPath": "D:\\ClewWorks\\bbroject\\WebApp\\AnnotationWebApp\\Storage",
      "EndoscopeVideoFolder": "VideoFiles",
      "StillCutImageFolder": "StillCutImages"
    },
    "NotFoundImagePath": "/images/ImageNotFound.png",
    "MaxNumOfTakeImageFromDb": 100,
    "MaxNumOfTakeVideoFromDb": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
